{
    "description": "WebSpeak est une solution permettant l’accessibilité des sites web aux personnes en situation de handicap visuel ( aveugles et malvoyants ).",
    "manifest_version": 2,
    "name": "WebSpeak",
    "version": "1.0",
    "icons": {
        "48": "g4_corp.png"
    },

    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["main.js", "load_parameters.js"]
        }
    ],

    "browser_action": {
        "default_icon": "g4_corp.png",
        "default_title": "WebSpeak",
        "default_popup": "menu.html"
    },
    
    "permissions": ["storage"],

    "applications": {
        "gecko": {
          "id": "webspeak.addon@gmail.com"
        }
    }
}
