<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <meta charset="UTF-8">
</head>

<body>
	<body>
    	<h1>Titre</h1>
        
        <p>p</p>

        <div id="test">
            coucou
            <p>coucouP</p>
            test
            <!--Un commentaire-->
            <div>
                <p>Du texte dans une div</p>
            </div>
            <p>Encore du texte</p>
        </div>

        <p>p <strong>strong <span>span </span></strong><a alt="oui" href="https://www.yahoo.com">lien</a></p>

        <img alt="aveugle" src="#"/>

        <table>
        	<tr>
                <th>2</th>
                <th>4</th>
                <th>2</th>
                <th>2</th>
                <th>4</th>
                <th>2</th>
                <th>2</th>
                <th>4</th>
                <th>2</th>
                <th>2</th>
                <th>4</th>
                <th>2</th>
        	</tr>
        	<tr>
        		<td>1</td>
        		<td>4</td>
        		<td>6</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
        	</tr>
        	<tr>
        		<td>8</td>
        		<td>4</td>
        		<td>1</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
        	</tr>
        </table>
        
    </body>
    <script src="tests2.js"></script>

</body>
</html>